DEBUG=false       # debug logging
TIMEOUT=2         # http requests timeout
NDIGITS=3         # digits after floating point or after zeroes
COINAPI_KEY=      # coinapi key
TELEGRAM_TOKEN=   # telegram bot token
